apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: codeready-workspaces-osbs
spec:
  repositoryDigestMirrors:
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-operator-metadata
    source: registry.redhat.io/codeready-workspaces/operator-metadata
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-operator
    source: registry.redhat.io/codeready-workspaces/operator
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-server-rhel8
    source: registry.redhat.io/codeready-workspaces/server-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-devfileregistry-rhel8
    source: registry.redhat.io/codeready-workspaces/devfileregistry-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-pluginregistry-rhel8
    source: registry.redhat.io/codeready-workspaces/pluginregistry-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-pluginbroker-metadata-rhel8
    source: registry.redhat.io/codeready-workspaces/pluginbroker-metadata-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-pluginbroker-artifacts-rhel8
    source: registry.redhat.io/codeready-workspaces/pluginbroker-artifacts-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-jwtproxy-rhel8
    source: registry.redhat.io/codeready-workspaces/jwtproxy-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-machineexec-rhel8
    source: registry.redhat.io/codeready-workspaces/machineexec-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-plugin-java11-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-java11-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-plugin-java11-openj9-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-java11-openj9-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-plugin-java8-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-java8-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-plugin-java8-openj9-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-java8-openj9-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-plugin-kubernetes-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-kubernetes-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-plugin-openshift-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-openshift-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-stacks-cpp-rhel8
    source: registry.redhat.io/codeready-workspaces/stacks-cpp-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-stacks-dotnet-rhel8
    source: registry.redhat.io/codeready-workspaces/stacks-dotnet-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-stacks-golang-rhel8
    source: registry.redhat.io/codeready-workspaces/stacks-golang-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-stacks-php-rhel8
    source: registry.redhat.io/codeready-workspaces/stacks-php-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-theia-endpoint-rhel8
    source: registry.redhat.io/codeready-workspaces/theia-endpoint-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-theia-rhel8
    source: registry.redhat.io/codeready-workspaces/theia-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-theia-dev-rhel8
    source: registry.redhat.io/codeready-workspaces/theia-dev-rhel8
  - mirrors:
    - registry-proxy.engineering.redhat.com/rh-osbs/codeready-workspaces-imagepuller-rhel8
    source: registry.redhat.io/codeready-workspaces/imagepuller-rhel8
