apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: codeready-workspaces-quay
spec:
  repositoryDigestMirrors:
  - mirrors:
    - quay.io/crw/crw-2-rhel8-operator-metadata
    source: registry.redhat.io/codeready-workspaces/crw-2-rhel8-operator-metadata
  - mirrors:
    - quay.io/crw/crw-2-rhel8-operator
    source: registry.redhat.io/codeready-workspaces/crw-2-rhel8-operator
  - mirrors:
    - quay.io/crw/server-rhel8
    source: registry.redhat.io/codeready-workspaces/server-rhel8
  - mirrors:
    - quay.io/crw/devfileregistry-rhel8
    source: registry.redhat.io/codeready-workspaces/devfileregistry-rhel8
  - mirrors:
    - quay.io/crw/pluginregistry-rhel8
    source: registry.redhat.io/codeready-workspaces/pluginregistry-rhel8
  - mirrors:
    - quay.io/crw/pluginbroker-metadata-rhel8
    source: registry.redhat.io/codeready-workspaces/pluginbroker-metadata-rhel8
  - mirrors:
    - quay.io/crw/pluginbroker-artifacts-rhel8
    source: registry.redhat.io/codeready-workspaces/pluginbroker-artifacts-rhel8
  - mirrors:
    - quay.io/crw/jwtproxy-rhel8
    source: registry.redhat.io/codeready-workspaces/jwtproxy-rhel8
  - mirrors:
    - quay.io/crw/machineexec-rhel8
    source: registry.redhat.io/codeready-workspaces/machineexec-rhel8
  - mirrors:
    - quay.io/crw/plugin-java11-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-java11-rhel8
  - mirrors:
    - quay.io/crw/plugin-java11-openj9-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-java11-openj9-rhel8
  - mirrors:
    - quay.io/crw/plugin-java8-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-java8-rhel8
  - mirrors:
    - quay.io/crw/plugin-java8-openj9-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-java8-openj9-rhel8
  - mirrors:
    - quay.io/crw/plugin-kubernetes-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-kubernetes-rhel8
  - mirrors:
    - quay.io/crw/plugin-openshift-rhel8
    source: registry.redhat.io/codeready-workspaces/plugin-openshift-rhel8
  - mirrors:
    - quay.io/crw/stacks-cpp-rhel8
    source: registry.redhat.io/codeready-workspaces/stacks-cpp-rhel8
  - mirrors:
    - quay.io/crw/stacks-dotnet-rhel8
    source: registry.redhat.io/codeready-workspaces/stacks-dotnet-rhel8
  - mirrors:
    - quay.io/crw/stacks-golang-rhel8
    source: registry.redhat.io/codeready-workspaces/stacks-golang-rhel8
  - mirrors:
    - quay.io/crw/stacks-php-rhel8
    source: registry.redhat.io/codeready-workspaces/stacks-php-rhel8
  - mirrors:
    - quay.io/crw/theia-endpoint-rhel8
    source: registry.redhat.io/codeready-workspaces/theia-endpoint-rhel8
  - mirrors:
    - quay.io/crw/theia-rhel8
    source: registry.redhat.io/codeready-workspaces/theia-rhel8
  - mirrors:
    - quay.io/crw/theia-dev-rhel8
    source: registry.redhat.io/codeready-workspaces/theia-dev-rhel8
  - mirrors:
    - quay.io/crw/imagepuller-rhel8
    source: registry.redhat.io/codeready-workspaces/imagepuller-rhel8
